<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/contentCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="2dp"
                android:padding="8dp"
                android:src="@drawable/ic_round_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#E91E63" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewBottomBarrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/recyclerViewBottomBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="previousTv, progressTextView" />

            <TextView
                android:id="@+id/previousTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="0dp"
                android:focusable="true"
                android:fontFamily="@font/inter_medium"
                android:padding="10dp"
                android:text="PREVIOUS"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_round_chevron_left_24"
                app:drawableTint="#ff0000"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewBottomBarrier" />

            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/inter_semibold"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/previousTv"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewBottomBarrier"
                tools:text="2/5" />

            <com.dynamicyield.templates.ui.crossupsell.DyProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:progress="25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>